{
    "name": "runner-game-server",
    "version": "1.0.0",
    "description": "Server for Runner vs Attacker game with authentication and leaderboard",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "pg": "^8.11.3",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "socket.io": "^4.6.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}